stages:
  - build-push

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - if: "$CI_COMMIT_TAG"
      when: always

build-push:
  stage: build-push
  image:
    name: gitlab-registry.cern.ch/cmsos/hub/kaniko-project/executor:v1.8.1-debug-arm64
  tags:
    - k8s-arm
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - if [ "$CI_COMMIT_TAG" ]; then
      CONTAINER_VERSION="$CI_COMMIT_TAG";
      else
      CONTAINER_VERSION="latest";
      fi
    - echo "Using CONTAINER_VERSION="$CONTAINER_VERSION
    - IMAGE_NAME=$CI_REGISTRY_IMAGE"/zynq-"$CODE":"$CONTAINER_VERSION
    - echo "Using IMAGE_NAME="$IMAGE_NAME
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - ls software/zynq-$CODE/
    - /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "${CI_PROJECT_DIR}/software/docker/Dockerfile-$CODE" --destination $IMAGE_NAME
  parallel:
    matrix:
      - CODE: [python, xdaq]
